spring.application.name=product-type-service
#server.servlet.context-path=/$spring.application.name
spring.config.import=optional:configserver:http://localhost:9999
spring.profiles.active=dev



eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/