spring.application.name=product-type-service
spring.config.import=optional:configserver:http://localhost:9999
spring.profiles.active=dev

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-type-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.missing-topics-fatal=false

